# serasa_challenge

./: README.md
order-api/: Dockerfile  docker-compose.yml  pom.xml
order-api/collection/: order-api.postaman_collection.json
order-api/src/main/java/dev/gabiqassis/serasa/: OrderApplication.java
order-api/src/main/java/dev/gabiqassis/serasa/client/: UserHttpClient.java
order-api/src/main/java/dev/gabiqassis/serasa/config/openapi/: OpenApiConfig.java
order-api/src/main/java/dev/gabiqassis/serasa/config/web/: WebConfig.java
order-api/src/main/java/dev/gabiqassis/serasa/constants/: OpenApiConfigConstants.java  PathConstants.java
order-api/src/main/java/dev/gabiqassis/serasa/controller/: OrderController.java
order-api/src/main/java/dev/gabiqassis/serasa/controller/impl/: OrderControllerImpl.java
order-api/src/main/java/dev/gabiqassis/serasa/domain/entity/: BaseEntity.java  Order.java
order-api/src/main/java/dev/gabiqassis/serasa/domain/mapper/: OrderMapper.java
order-api/src/main/java/dev/gabiqassis/serasa/domain/request/: OrderCreaterRequest.java  OrderUpdateRequest.java
order-api/src/main/java/dev/gabiqassis/serasa/domain/response/: OrderResponse.java  OrderUpdateResponse.java  UserResponse.java
order-api/src/main/java/dev/gabiqassis/serasa/repository/: OrderRepository.java
order-api/src/main/java/dev/gabiqassis/serasa/service/: OrderService.java
order-api/src/main/java/dev/gabiqassis/serasa/service/impl/: OrderServiceImpl.java
order-api/src/main/resources/: application.yaml
order-api/src/test/java/dev/gabiqassis/serasa/: OrderApplicationTest.java
user-api/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
user-api/collection/: user-api.postaman_collection.json
user-api/src/main/java/dev/gabiqassis/serasa/: UserApplication.java
user-api/src/main/java/dev/gabiqassis/serasa/client/: OrderHttpClient.java
user-api/src/main/java/dev/gabiqassis/serasa/client/exception/: OrderServiceException.java
user-api/src/main/java/dev/gabiqassis/serasa/config/: RedisConfig.java
user-api/src/main/java/dev/gabiqassis/serasa/config/openapi/: OpenApiConfig.java
user-api/src/main/java/dev/gabiqassis/serasa/constants/: OpenApiConfigConstants.java  PathConstants.java
user-api/src/main/java/dev/gabiqassis/serasa/controller/: UserController.java
user-api/src/main/java/dev/gabiqassis/serasa/controller/impl/: UserControllerImpl.java
user-api/src/main/java/dev/gabiqassis/serasa/domain/entity/: BaseEntity.java  User.java
user-api/src/main/java/dev/gabiqassis/serasa/domain/mapper/: UserMapper.java
user-api/src/main/java/dev/gabiqassis/serasa/domain/request/: UserCreaterRequest.java  UserUpdateRequest.java
user-api/src/main/java/dev/gabiqassis/serasa/domain/response/: UserUpdateResponse.java
user-api/src/main/java/dev/gabiqassis/serasa/domain/util/: Validation.java
user-api/src/main/java/dev/gabiqassis/serasa/repository/: UserRepository.java
user-api/src/main/java/dev/gabiqassis/serasa/service/: UserService.java
user-api/src/main/java/dev/gabiqassis/serasa/service/impl/: UserServiceImpl.java
user-api/src/main/resources/: application.yaml
user-api/src/test/java/dev/gabiqassis/serasa/: UserApplicationTest.java
